# WebApiSet

./: README.md  WebApiSet.sln
ConsoleClient/: Client.cs  ConsoleClient.csproj  Program.cs
Contrat/: AnswerQuestionRequest.cs  AnswerQuestionResponse.cs  Contrat.csproj  GetQaRecordsRequest.cs  GetQaRecordsResponse.cs  GetQuestionsRequest.cs  GetQuestionsResponse.cs  SubmitQuestionRequest.cs  SubmitQuestionResponse.cs
LooppieCore/: Answer.cs  AnswerOutput.cs  Enums.cs  IStorage.cs  InMemoryStorage.cs  LooppieCore.csproj  Manager.cs  Question.cs  QuestionAnswerInput.cs  QuestionAnswerRecord.cs  QuestionInput.cs  QuestionList.cs  QuestionOutput.cs  QuestionStat.cs  SQLStorage.cs  Tag.cs  User.cs  Utils.cs
LooppieCore/DataStructures/: Answer.cs  Question.cs  QuestionAnswerRecord.cs  QuestionStat.cs
LooppieCore/Inputs/: AnswerQuestionInput.cs  SubmitQuestionInput.cs
LooppieCore/Outputs/: AnswerOutput.cs  QaRecordOutput.cs  QuestionOutput.cs
LooppieData/: LooppieContext.cs  LooppieCore.Data.csproj
LooppieData/Migrations/: 20181119194710_init.Designer.cs  20181119194710_init.cs  20190101014056_second.Designer.cs  20190101014056_second.cs  20190108002148_add datetime.Designer.cs  20190108002148_add datetime.cs  20190108203434_add anonymous record.Designer.cs  20190108203434_add anonymous record.cs  20190313061320_Change-UserId-To-UserName.Designer.cs  20190313061320_Change-UserId-To-UserName.cs  20190313065121_AddIsCorrectToAnswer.Designer.cs  20190313065121_AddIsCorrectToAnswer.cs  20190502181843_change to local.Designer.cs  20190502181843_change to local.cs  LooppieContextModelSnapshot.cs
LooppieDomain/: Answer.cs  Question.cs  QuestionAnswerRecord.cs  User.cs
OwinServer/: OwinServer.csproj  Program.cs  Startup.cs
OwinServer/Controllers/: QuestionController.cs  ValuesController.cs
OwinServer/Properties/: AssemblyInfo.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: QuestionController.cs
WebApi/Properties/: launchSettings.json
